COMPOSE_PROJECT_NAME=symfony


MONGODB_SERVER=mongodb://localhost:27018
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=null
MONGO_INITDB_DATABASE=test_database
MONGODB_USERNAME=usertest1
MONGODB_PASSWORD=$2y$13$N9PFkJko56DTTBV1h3NdgOniD2sT2f9R57H5cPDZPEqjLtMWFmcDi